spring.datasource.username=amazing
spring.datasource.password=amazing1015!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://20.196.209.230:3306/todolist


#JSP? ?? ??? ?? ? ??? ?? ????? ? ??? ???? thymeleaf/ ? ???? ????? ????? view-names ??
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf? ???? ?? ??? ?? ? ??? ?? ???? ??? ??. ?? ???? ???? ????? ???? ??? ?? cache=false ??(???? true)
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
